{
  "name": "file.video",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mux/mux-node": "^2.8.0",
    "@mux/upchunk": "^2.0.0",
    "@sindresorhus/slugify": "^1.1.0",
    "hls.js": "^0.13.2",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "swr": "^0.2.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.46",
    "@types/theme-ui": "^0.3.6",
    "typescript": "^3.9.6"
  }
}
